
<!DOCTYPE html>
<html lang="en">
<head>
  <title>&lt;model-viewer&gt; Augmented Reality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <!-- 游누 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>

  <!-- The following libraries and polyfills are recommended to maximize browser support -->
  <!-- NOTE: you must adjust the paths as appropriate for your project -->
      
  <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

  <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

  <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>

  <!-- 游누 OPTIONAL: Fullscreen polyfill is required for experimental AR features in Canary -->
  <!--<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>-->

  <!-- 游누 OPTIONAL: Include prismatic.js for Magic Leap support -->
  <!--<script src="https://unpkg.com/@magicleap/prismatic@0.18.2/prismatic.min.js"></script>-->

</head>
  <style>
    body {
  background-color: #998B99;
}
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: white;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: white;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid white;
  }

  #annotation{
    background-color: #FFFFFF;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style> 
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="assets/glb3.glb" background-color="#888888" alt="A 3D model of an astronaut.">
  <button slot="hotspot-visor" data-position="-53.20 127.47 103.93" data-normal="-0.30 -0.10 0.94"><div id="annotation">Mirror</div></button>
  <button slot="hotspot-hand" data-position="-181.20 87.7 -87.9" data-normal="-0.38 0.31 -0.86">
    <div id="annotation">Head Light</div>
  </button>
  <button slot="hotspot-foot" data-position="-137.9 35.07 87.9" data-normal="-0.48 0.50 0.71" data-visibility-attribute="visible"><div id="annotation">Tyre</div></button>
</model-viewer>
</html>
